[supervisord]
nodaemon=true
user=root

[program:hmmpgmd-master]
command=/app/bin/hmmpgmd --master --hmmdb "%(ENV_HMM_FILE)s"
user=root
stdout_logfile=/app/logs/master.log.out
stderr_logfile=/app/logs/master.log.err

[program:hmmpgmd-worker]
command=/app/bin/hmmpgmd --worker 127.0.0.1
user=root
stdout_logfile=/app/logs/worker.log.out
stderr_logfile=/app/logs/worker.log.err
