[supervisord]
user=root

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:h3master]
command=/app/bin/hmmpgmd --master --hmmdb "%(ENV_HMMFILE)s"
user=root
autostart=false
autorestart=false
stdout_logfile=/app/logs/h3master.out
stderr_logfile=/app/logs/h3master.err

[program:h3worker]
command=/app/bin/hmmpgmd --worker 127.0.0.1
user=root
autostart=false
autorestart=false
stdout_logfile=/app/logs/h3worker.out
stderr_logfile=/app/logs/h3worker.err
